MONGODB_URI=mongodb+srv://developerproject45:v87nsVlQc45qAcfT@cluster0.ewymukq.mongodb.net/Chat-App
JWT_SECRET=asdfajkshdgkajshdgkjxcmvbsdgsaf
CLOUD_NAME=depx8sahm
API_KEY=485663295999238
API_SECRET=lZE1ziFU8GkapNDZchsseIjdjac
ORIGIN=http://localhost:5173
SENDER_EMAIL=hg227575@gmail.com
PASSWORD=jlaeuyxwgcilbayf
NODE_ENV =production