MONGODB_URI=mongodb://127.0.0.1:27017/ChatApp
JWT_SECRET=asdfajkshdgkajshdgkjxcmvbsdgsaf
CLOUD_NAME=depx8sahm
API_KEY=485663295999238
API_SECRET=lZE1ziFU8GkapNDZchsseIjdjac
ORIGIN=http://localhost:5173
SENDER_EMAIL=hg227575@gmail.com
PASSWORD=jlaeuyxwgcilbayf
